{
  "name": "woodland-boy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "compose-player": "node scripts/compose-player.js"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^6.0.0"
  }
}
